---
instance_groups:
  - name: rouge
    group_index: 1
    members:
      - bulbizarre
      - herbizarre
      - florizarre
    network: 172.16.1.0/24

  - name: bleu
    group_index: 2
    members:
      - salameche
      - reptincel
      - dracaufeu
    network: 172.16.2.0/24

  - name: jaune
    group_index: 3
    members:
      - carapuce
      - carabaffe
      - tortank
    network: 172.16.3.0/24

  - name: or
    group_index: 4
    members:
      - chenipan
      - chrysacier
      - papilusion
    network: 172.16.4.0/24

  - name: argent
    group_index: 5
    members:
      - aspicot
      - coconfort
      - dardargnan
    network: 172.16.5.0/24

  - name: cristal
    group_index: 6
    members:
      - roucool
      - roucoups
      - roucarnage
    network: 172.16.6.0/24

  - name: rubis
    group_index: 7
    members:
      - mystherbe
      - ortide
      - rafflesia
    network: 172.16.7.0/24

  - name: saphir
    group_index: 8
    members:
      - ptitard
      - tetarte
      - tartard
    network: 172.16.8.0/24

  - name: emeraude
    group_index: 9
    members:
      - abra
      - kadabra
      - alakazam
    network: 172.16.9.0/24

  - name: diamant
    group_index: 10
    members:
      - machoc
      - machopeur
      - mackogneur
    network: 172.16.10.0/24

  - name: ecarlate
    group_index: 11
    members:
      - chetiflor
      - boustiflor
      - empiflor
    network: 172.16.11.0/24

  - name: perle
    group_index: 12
    members:
      - racaillou
      - gravalanch
      - grolem
    network: 172.16.12.0/24

  - name: platine
    group_index: 13
    members:
      - germignon
      - macronium
      - meganium
    network: 172.16.13.0/24

  - name: noire
    group_index: 14
    members:
      - hericendre
      - feurisson
      - typhlosion
    network: 172.16.14.0/24

  - name: blanche
    group_index: 15
    members:
      - kaiminus
      - crocrodil
      - aligatueur
    network: 172.16.15.0/24

  - name: epee
    group_index: 16
    members:
      - arcko
      - massko
      - jungko
    network: 172.16.16.0/24

  - name: bouclier
    group_index: 17
    members:
      - poussifeu
      - galifeu
      - brasegali
    network: 172.16.17.0/24

  - name: soleil
    group_index: 18
    members:
      - gobou
      - flobio
      - laggron
    network: 172.16.18.0/24

  - name: lune
    group_index: 19
    members:
      - tiplouf
      - prinplouf
      - pingoleon
    network: 172.16.19.0/24
